# Dlarch Theme
# Author of Darch theme: Gleidson Echeli <gleidson.echeli@gmail.com>
# modified for larch by gradgrind

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Sans:size=18:bold
msg_x                   50%
msg_y                   30%
msg_shadow_color 	#000000
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            105
input_name_y            400
input_font          	Sans:size=9:bold
input_fgcolor           #FF0000

# Username / password request
username_font          	Sans:size=9:bold
username_color        	#FFFFFF
# souradnice username_msg
username_x              1
username_y              400
# souradnice password_msg
password_x              1
password_y              400
username_shadow_color   #000000
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            username:
password_msg            password:
