TODO for ZenOS
==============
* Add common user, request login too: guest:guest, root:root
* lxde: 
  * lxnm, alternative wicd and wlanassint
  * lunar plugin for lxpanel: http://packages.debian.org/unstable/utils/lunar
* ZenOS theme
* build system [Not now]
  * modular: lst2lmza
  * sqlzma
  * borrow from archiso-live
* im:
  * linux-fetion
  * wine-qq
* lxsession-logout - Faunos - virtualbox
* gw6c
* Googlize
  * googleearth
  * picasa
* aufs merge 的问题：如果在 overlay 已经删掉的文件，创建新的
  sqsh 文件时，依然会回来，造成无法删除文件
* eye candy:
  * grub-gfxmenu

第一版发布事项
==============

- 代号“廿九，纪念 squashfs 进入 kernel 2.6.29
- 准备中文安装文档
- 学习 FaunOS 的发布方法
- 发布文件包含：
  * img 文件
  * grub 的安装方法

# vim:ft=asciidoc
