#######################################################################
# These are needed to build a live CD
#######################################################################
larch-live
squashfs-tools
lzop
#syslinux
aufs
# To eject a cd
eject
# Useful for use as installer, etc.
ntfsprogs
#parted
sudo
lsof
cdrkit
#dvd+rw-tools
larch
larchin
#luser
#localed
#xkmap

#######################################################################
# generally useful tools which don't require X
#######################################################################
#mtools is required by syslinux
openssh
dosfstools
ntfs-3g
lynx
lftp
screen
hal
ntp
#mc
unzip
zip
alsa-lib
alsa-oss
alsa-utils
#cdparanoia
#cdrdao
#cups
tree
bc
hdsentinel
smartmontools
rsync
unrar
gw6c

cpufreqd
cpufrequtils

mpg123
mplayer
mplayer-plugin

#######################################################################
# devel tools
#######################################################################
base-devel
vim
ctags
tk
git
cvs
cvsps
bash-completion
asciidoc
docbook2x
# for uuencode
sharutils
#geany
meld
wireshark
#poedit
nmap

#######################################################################
# Xorg packages
#######################################################################
xorg-server
xorg-xinit
xorg-input-drivers
xorg-video-drivers
xf86-input-synaptics
gsynaptics
ttf-dejavu

slim
slim-theme-dlarch
lxde
openbox
rxvt-unicode
feh
conky
tpb
xlockmore

#######################################################################
# X apps
#######################################################################
hwd
mesa
xrestop
rdesktop
#gparted
xpdf
xpdf-chinese-simplified
xpdf-chinese-traditional
#gimp
imagemagick
dia
wicd
firefox
opera
flashplugin
#thunderbird
pidgin
skype
#xchat
openoffice-base
openoffice-zh_cn
openoffice-zh_tw

#######################################################################
# Games
#######################################################################
frozen-bubble
supertux

#######################################################################
# driver
#######################################################################
ipw2200-fw
iwlwifi-4965-ucode
broadcom-wl

#######################################################################
# Chinese
#######################################################################
wqy-bitmapfont
wqy-zenhei
ibus-git
ibus-pinyin-git
qq
#wine-qq
