[opt]
kde/lib/kde3/plugins/styles/dotnet.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T12:22:32^e
kde/lib/kde3/plugins/styles/highcolor.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T10:42:21^e
kde/lib/kde3/plugins/styles/highcontrast.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T10:42:21^e
kde/lib/kde3/plugins/styles/keramik.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T10:42:21^e
kde/lib/kde3/plugins/styles/kthemestyle.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T10:42:21^e
kde/lib/kde3/plugins/styles/light.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T10:42:21^e
kde/lib/kde3/plugins/styles/phasestyle.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T12:22:32^e
kde/lib/kde3/plugins/styles/plastik.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T10:42:21^e
kde/lib/kde3/plugins/styles/scheck.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-25T16:01:42^e
qt/plugins/imageformats/libqjpeg.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-11T12:40:38^e
qt/plugins/imageformats/libqmng.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-11T12:40:39^e
qt/plugins/imageformats/libqpng.so=30306^e3^ei686 Linux g++-4 full-config^e2006-07-11T12:40:38^e

