[IconPosition::Arch Installer.desktop]
Xabs=22
Xabs_1024x768=22
Yabs=7
Yabs_1024x768=7

[IconPosition::Home.desktop]
Xabs=29
Xabs_1024x768=29
Yabs=87
Yabs_1024x768=87

[IconPosition::Shutdown.desktop]
Xabs=16
Xabs_1024x768=16
Yabs=247
Yabs_1024x768=247

[IconPosition::System.desktop]
Xabs=25
Xabs_1024x768=25
Yabs=327
Yabs_1024x768=327

[IconPosition::konsole.desktop]
Xabs=23
Xabs_1024x768=23
Yabs=167
Yabs_1024x768=167

[IconPosition::larch_intro.html.desktop]
Xabs=12
Xabs_1024x768=12
Yabs=487
Yabs_1024x768=487

[IconPosition::trash.desktop]
Xabs=30
Xabs_1024x768=30
Yabs=407
Yabs_1024x768=407
